.container {
    display: flex;
    font-family: Inter, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif;
    background-color: #f6fade59;
}

.leftPanel {
    margin-right: 100px;
}

.titleParagraph {
    font-weight: bold;
}

.attrValue {
    width: 690px;
}
